순위	ISBN	상품번호	상품명	판매가	YES포인트	저자	출판사	설명	출고예상일	관리분류
1	9.79117E+12	133757286	사카모토 데이즈 17 일반판	5,400원	300원	스즈키 유우토 글,그림	대원		1	국내도서-만화/라이트노벨
2	9.79114E+12	132819450	주술회전 27 트리플특장판	5,400원	300원	아쿠타미 게게 글그림/이정운 역	서울미디어코믹스(서울문화사)	"고죠의 패배――그 죽음을 애도할 새도 없이 스쿠나와의 싸움에 임하는 카시모! 
카시모는 목숨을 걸고 술식을 해방하지만, 스쿠나는 강생을 통한 변신을 완수하며…?! 한편, 스쿠나전(戰) 이면에선 개그맨 타카바가 켄자쿠를 상대로 일대일 대결에 나서는데?!!"	2	국내도서-만화/라이트노벨
3	9.79117E+12	108192000	룩 백	5,400원	300원	후지모토 타츠키 글,그림	학산문화사	자신의 재능에 절대적인 자신감이 있는 후지노와 은둔형 외톨이인 쿄모토. 시골 마을에 사는 두 소녀를 서로에게 이끌어서 묶어 준 것은 만화 그리기를 향한 한결같은 마음이었다. 시간은 흘러도 등 뒤를 든든히 받쳐 준 것은 언제나…. 유일무이한 터치로 그려 내는 청춘 장편 단편집.	1	국내도서-만화/라이트노벨
4	9.79117E+12	133757381	사카모토 데이즈 17 특별판	38,700원	2,150원	스즈키 유우토 글,그림	대원	"*특별판 구성

단행본 17권+특제 슬리브 케이스+초판 한정 일러스트 포스트카드 1매+키 비주얼 보드 1종+X의 조직 스카우트 명함 1매+디오라마 아크릴 스탠드 1종+오리지널 티켓 1매+아이캐치 PP카드 5매"	1	국내도서-만화/라이트노벨
5	9.79117E+12	132810783	열혈강호 91	4,950원	270원	전극진 글/양재현 그림	대원		1	국내도서-만화/라이트노벨
6	9.79117E+12	133757252	최애의 아이 14권 소설 합본판	12,600원	700원	타나카 하지메 저/아카사카 아카 글/요코야리 멘고 그림 	대원		3	국내도서-만화/라이트노벨
7	9.79114E+12	132973896	흑무경담 1	5,400원	300원	토가와 요난 글그림/김지혜 역	소미미디어	"SNS 대화제작! 대망의 한일 동시 발매!!

1937년 조선 경성을 무대로 
괴기 작가 X 이단의 무당
언밸런스 콤비가 악령에 맞선다?!

1937년 조선 경성. 이곳에는 조선총독부가 은닉한 존재, '검은 옷의 무녀'라 불리는 이단 무녀가 존재한다. 일본에서 온 서푼짜리 글쟁이 이와야 쿄스이는 반강제로 그녀와 동행하며 취재를 하기로 하는데."	1	국내도서-만화/라이트노벨
8	9.79114E+12	121949020	안녕, 에리	5,400원	300원	후지모토 타츠키 글그림 	학산문화사	"『체인소 맨』, 『룩 백』 후지모토 타츠키 작가 최신작! [이 만화가 대단해! 2023 남성편 2위] 수상작! 병으로 죽어 가는 어머니가 주인공인 영화를 제작한 유타. 학교에서 그 영화를 상영한 계기로 만나게 된 미소녀 에리. ""네 영화, 완~전! 재미있었어.""

에리는 유타의 새 영화 제작을 응원하며 돕고, 두 사람은 그렇게 유대감을 쌓아 간다. 하지만 이어지는 비밀과 반전…! 에리와 유타의 이야기, 과연 어디까지가 현실이고 어디까지가 영화일까? 후지모토 타츠키 작가가 전하는 또 하나의 수작! 높은 완성도와 몰입감, 현실과 영화의 경계를 넘나드는 연출과 장치들은 독자들에게 읽는 재미와 함께 작품을 다양하게 해석할 수 있는 또다른 즐거움을 선사할 것이다."	1	국내도서-만화/라이트노벨
9	9.79119E+12	130033956	만화 나 혼자만 레벨업 12	14,400원	800원	장성락(REDICE STUDIO) 글그림/추공 원저	디앤씨웹툰비즈	"본편 완결까지 단 한 권―!!

전 세계 독자가 열광한 레이드 액션의 진수!
멈추지 않는 ‘레벨업’과 끝까지 함께해 주세요!!!

미국, 독일, 프랑스, 브라질, 스페인, 아르헨티나, 덴마크, 스웨덴, 우크라이나, 
포르투갈, 이탈리아, 일본, 태국, 중국을 비롯, 세계 각국에 단행본 수출 중!! 

프랑스·독일·브라질 아마존 만화 1위,
프랑스 아마존 도서 종합 차트 2위,
일본판 오리콘 차트 진입!

한정판 특별 부록 〈나 혼자만 레벨업 : 어라이즈〉
‘마정석 2,500’ 쿠폰 수록!!

최약체에서 최강 헌터로, 세상의 중심에 서다! 카카오페이지에서 연일 화제를 모으며, 폭발적 인기 속에 연재를 마친 장성락(REDICE STUDIO) 만화, 추공 원작, 현군 각색 『만화 나 혼자만 레벨업』 단행본 11권이 출간된다."	1	국내도서-만화/라이트노벨
10	9.79114E+12	132620224	반딧불이의 혼례 3	7,650원	420원	Oreco TACHIBANA 글,그림/유유리 역	서울미디어코믹스(서울문화사)	"살날이 얼마 남지 않은 화족 영애 사토코는 어느 날 납치되어 ‘유녀도’에 갇혀버린다. 그곳에서 살인 청부업자 신페이의 도움을 받아 목숨을 건진 뒤로 이질적일 정도로 사랑받게 되는데――. 유곽에서 위기를 벗어난 사토코와 신페이는, 비밀리에 수배해 둔 배를 타고 섬 탈출을 시도한다.

“전 사랑보다 꿈이 중요합니다.”
“난 사토코랑 결혼하고 싶어.”

본토를 향해 가는 짧은 시간 동안 본심을 부딪치며 속내를 털어놓는 두 사람. 그러나, 그런 그들에게 그림자가 다가온다――."	1	국내도서-만화/라이트노벨
11	9.79117E+12	133232494	바니타스의 수기 11 특장판	14,400원	800원	모치즈키 준 글,그림	대원		1	국내도서-만화/라이트노벨
12	9.79117E+12	133757215	최애의 아이 14	5,400원	300원	아카사카 아카 글/요코야리 멘고 그림 	대원		1	국내도서-만화/라이트노벨
13	9.79114E+12	132620621	괴수 8호 13 일반판	5,400원	300원	Naoya Matsumoto 글그림/유유리 역 	서울미디어코믹스(서울문화사)	타치카와에 발생한 괴수 9호의 수중에 떨어진 아시로 미나. 미나를 구출하러 가려는 카프카를 도쿄 곳곳에서 나타난 대괴수들이 가로막는다.	1	국내도서-만화/라이트노벨
14	9.79114E+12	130339184	명탐정 코난 105 특장판	9,000원	500원	Aoyama Gosho 글,그림 	서울미디어코믹스(서울문화사)	"대망의 연재 30주년 기념!!!

사상 첫 공개!! 메인 캐릭터의 초기 설정 노트 & 특별 어나더 커버 특장판!!
초판 한정 초기 설정집 노트+아크릴 스탠드+신이치 스티커+연재 30주년 기념 스티커"	1	국내도서-만화/라이트노벨
15	9.79114E+12	132831468	던전밥 월드 가이드 모험자 바이블 완전판	18,000원	1,000원	쿠이 료코 글그림/김민재 역	소미미디어	"인기 판타지 만화 『던전밥』, 그 모든 것이 담긴 공식 설정집, 완전판 발매!!

2021년 발매된 『던전밥 월드 가이드 모험자 바이블』에 오리지널 만화와 비장의 설정 자료를 추가. 만화 100페이지, 일러스트 100점 이상을 수록."	1	국내도서-만화/라이트노벨
16	9.79113E+12	133232335	블루 아카이브 코믹 앤솔로지 4	8,100원	450원	NEXON GAMES 감수/김덕진 역	디앤씨미디어(D&C미디어)	청춘의 기록을 전달! 『블루 아카이브』 공식 코믹 앤솔로지 제4탄!! 학생들의 매력적인 일상을 모은 12편의 신작 만화를 수록!!	1	국내도서-만화/라이트노벨
17	9.79117E+12	130697449	원펀맨 ONE PUNCH MAN 30	4,950원	270원	ONE 원저/무라타 유스케 그림	대원		1	국내도서-만화/라이트노벨
18	9.79114E+12	132213907	옆집 천사님 때문에 어느샌가 인간적으로 타락한 사연 9 특별한정판	6,750원	370원	사에키상 저/하네코토 그림/JYH 역	데이즈엔터	생일을 맞이한 아마네는 마히루 덕분에 수많은 변화가 나타났음을 실감하고, 낯간지러운 행복을 곱씹었다. 그리하여 마히루가 태어난 날에도 축복을 선물하고자 결심하고, 바쁘게 준비하는 나날을 보내는 아마네. 그러던 어느 날, 진로를 고민하는 시기에 접어든 두 사람은 함께 사는 미래를 머릿속에 그리며, 수험 공부를 극복하기로 약속했다. 그리고 고대하던 마히루의 생일날. 특별한 하루로 만들고자, 아마네는 한 가지 깜짝 기획을 준비하는데…….	1	국내도서-만화/라이트노벨-라이트노벨
19	9.79117E+12	131929660	카구라바치 1 일반판	5,850원	320원	호카조노 타케루 글그림	대원	"""요술(妖術)을 아로새긴 칼, 요도(妖刀)── 
피보라치는 칠흑의 검극 액션 복수극!!""

도장(刀匠)인 아버지를 둔 소년 치히로는, 아버지 밑에서 도장이 되기 위한 수련에 여념이 없는 매일을 보내고 있었다. 실없는 아버지와 과묵한 아들. 웃음이 끊이지 않는 일상이 언제까지고 계속될 줄 알았지만… 어느 날 비극이 들이닥친다…. 피로 점철된 인연과 다시 돌아갈 수 없는 일상. 소년은 증오심을 불태우며 뜨거운 결의를 가슴에 품는다…."	1	국내도서-만화/라이트노벨
20	9.79117E+12	123773052	극락가 1	5,400원	300원	사노 유토 글그림	대원	"최강 트러블 슈터, 두 사람이 선보이는 환상적인 콤비 플레이!
화려함과 깊은 어둠이 교차하는 거리, 극락가. 이 질서 없는 거리에서 '해결사 사무소'를 운영하는 타오와 알마. 어느 날, 두 사람 앞에 실종된 수인(獸人)인 친구를 찾는 소년이 나타난다. 끊임없이 생겨나는 실종자와 동물의 변사체."	1	국내도서-만화/라이트노벨
21	9.79117E+12	126643743	원피스 ONE PIECE 108	4,950원	270원	오다 에이치로 글,그림	대원		1	국내도서-만화/라이트노벨
22	9.79114E+12	130034199	체인소 맨 17	5,400원	300원	후지모토 타츠키 글,그림	학산문화사		1	국내도서-만화/라이트노벨
23	9.79114E+12	130339423	명탐정 코난 105 일반판	5,400원	300원	Aoyama Gosho 글,그림 	서울미디어코믹스(서울문화사)	신칸센 안에서 목숨이 위험에 처한 오오오카 모미지. 집사 이오리 무가와 헤이지 일행은 그녀를 무사히 구출할 수 있을 것인가?! 절경 스폿에 헤이지 일행을 데려가는 란….	1	국내도서-만화/라이트노벨
24	9.79114E+12	126795808	괴수 8호 12 일반판	5,400원	300원	Naoya Matsumoto 글그림/유유리 역 	서울미디어코믹스(서울문화사)	식별 클래스 괴수의 습격을 받은 동방 사단 에어리어. 나루미와 키코루는 각개 격파에 성공하지만, 호시나의 대전 상대는 시작품 10호의 완성품인 11호.	1	국내도서-만화/라이트노벨
